TREBLLE_API_KEY = bJDPukZrGrDaGR9tyxzJMG0QYXrrAauE
TREBLLE_API_KEY = aoysAPqgpAt51N26
DATABASE_NAME = ewalletAccount_db
DATABASE_USER = root
DATABASE_PASSWORD = Ifypat
PORT = 3000
SECRET_JWT = secret
ATLAS_URI = mongodb+srv://Ifypat:PIOpio@recipe-sharing-platform.mhskzmm.mongodb.net/
